import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "Bread Calculator": "Bread Calculator",
          "Sourdough Bread": "Sourdough Bread",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Brioche Buns",
          Naan: "Naan",
          "Desired weight of each bun (g)": "Desired weight of each bun",
          "Number of buns": "Number of buns",
          "Hydration percentage": "Hydration percentage",
          "Fat percentage": "Fat percentage",
          "Fat type": "Fat type",
          "Include eggs": "Include eggs",
          "Milk type": "Milk type",
          Results: "Results",
          "Total flour": "Total flour",
          Milk: "Milk",
          Fat: "Fat",
          Sugar: "Sugar",
          Yeast: "Yeast",
          "Proofing time": "Proofing time",
          "Number of brioches": "Number of brioches",
          "Glycemic index": "Glycemic index",
          "Insert your room temperature": "Insert your room temperature",
          "Please input hydration percentage":
            "Please input hydration percentage",
          "Please input fat percentage": "Please input fat percentage",
          "Please input weight of each bun": "Please input weight of each bun",
          "Please input number of buns": "Please input number of buns",
          "Please select fat type": "Please select fat type",
          "Please select milk type": "Please select milk type",
          "Insert your flour amount in grams":
            "Insert your flour amount in grams",
          "Choose your flour type": "Choose your flour type",
          "Insert your flour's protein content":
            "Insert your flour's protein content",
          "Insert your flour fiber content": "Insert your flour fiber content",
          "Type of flour": "Type of flour",
          "Flour amount": "Flour amount",
          "Protein Content": "Flour's Protein Content",
          "Fiber Content": "Flour's Fiber Content",
          "Flour Amount": "Flour Amount",
          "Scale Recipe": "Scale Recipe",
          "Enter target flour weight": "Enter target flour weight",
          Calculate: "Calculate",
          "New mix": "New mix",
          "Back to your mix": "Back to your mix",
          "Sourdough starter": "Sourdough starter",
          Water: "Water",
          "Second proofing in refrigerator": "Second proofing in refrigerator",
          Salt: "Salt",
          Liquid: "Liquid",
          Yogurt: "Yogurt",
          "W rating": "W rating",
          "Fiber content": "Flour's Fiber content",
          "Add another flour to the mix": "Add another flour to the mix",
          "Desired weight of each naan (g)": "Desired weight of each naan",
          "Number of Naans": "Number of Naans",
          "Liquid Type": "Liquid Type",
          "Yogurt Type": "Yogurt Type",
          Eggs: "Eggs",
          "Number of naans": "Number of naans",
          "Select Language": "Select Language",
          "Durum Wheat": "Durum Wheat",
          "Soft Wheat": "Soft Wheat",
          "Rye Flour": "Rye Flour",
          "Spelt Flour": "Spelt Flour",
          Cornmeal: "Cornmeal",
          "Rice Flour": "Rice Flour",
          "No Yogurt": "No Yogurt",
          "Full Fat Yogurt": "Full Fat Yogurt",
          "Low Fat Yogurt": "Low Fat Yogurt",
          "Non Fat Yogurt": "Non Fat Yogurt",
          "Whole Milk": "Whole Milk",
          "Skim Milk": "Skim Milk",
          "Almond Milk": "Almond Milk",
          "Soy Milk": "Soy Milk",
          "Oat Milk": "Oat Milk",
          Butter: "Butter",
          Oil: "Oil",
          Margarine: "Margarine",
          Lard: "Lard",
          "Number of pizzas": "Number of pizzas",
          "Weight per pizza (g)": "Weight per pizza (g)",
          "Please input number of pizzas": "Please input number of pizzas",
          "Please input weight per pizza": "Please input weight per pizza",
          "At least one type of flour is required":
            "At least one type of flour is required",
          "Total flour percentage must be 100%":
            "Total flour percentage must be 100%",
          "Choose flour type": "Choose flour type",
          "Input flour percentage": "Input flour percentage",
          "Flour percentage": "Flour percentage",
          Hydration: "Hydration",
          Pita: "Pita",
          "Number of Pitas": "Number of Pitas",
          "Desired weight of each pita (g)": "Desired weight of each pita (g)",
          "Please input number of pitas": "Please input number of pitas",
          "Total hydration": "Total hydration",
          "Total dough weight": "Total dough weight",
          "Show Example Recipe": "Show Example Recipe",
          "Expert Mode": "Expert Mode",
          "Room temperature": "Room temperature",
          "Temperature unit": "Temperature unit",
          "Adjusted Hydration": "Adjusted Hydration",
          "Save Recipe": "Save Recipe",
          "Enter recipe name": "Enter recipe name",
          Save: "Save",
          Cancel: "Cancel",
          "Confirm Deletion": "Confirm Deletion",
          "Are you sure you want to delete this recipe?":
            "Are you sure you want to delete this recipe?",
          Delete: "Delete",
          "My Recipes": "My Recipes",
          Load: "Load",
          "Validation Error": "Validation Error",
          "You must fill all fields before saving a recipe!":
            "You must fill all fields before saving a recipe!",
        },
      },
      fr: {
        translation: {
          "Bread Calculator": "Calculateur de Pain",
          "Sourdough Bread": "Pain au Levain",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Petits Pains Briochés",
          Naan: "Naan",
          "Desired weight of each bun (g)": "Poids désiré de chaque petit pain",
          "Number of buns": "Nombre de petits pains",
          "Hydration percentage": "Pourcentage d'hydratation",
          "Fat percentage": "Pourcentage de graisse",
          "Fat type": "Type de graisse",
          "Include eggs": "Inclure des œufs",
          "Milk type": "Type de lait",
          Results: "Résultats",
          "Total flour": "Farine totale",
          Milk: "Lait",
          Fat: "Graisse",
          Sugar: "Sucre",
          Yeast: "Levure",
          "Proofing time": "Temps de levée",
          "Number of brioches": "Nombre de brioches",
          "Glycemic index": "Indice glycémique",
          "Insert your room temperature":
            "Insérez la température de votre pièce",
          "Please input hydration percentage":
            "Veuillez entrer le pourcentage d'hydratation",
          "Please input fat percentage":
            "Veuillez entrer le pourcentage de graisse",
          "Please input weight of each bun":
            "Veuillez entrer le poids de chaque petit pain",
          "Please input number of buns":
            "Veuillez entrer le nombre de petits pains",
          "Please select fat type": "Veuillez sélectionner le type de graisse",
          "Please select milk type": "Veuillez sélectionner le type de lait",
          "Insert your flour amount in grams":
            "Insérez la quantité de farine en grammes",
          "Choose your flour type": "Choisissez votre type de farine",
          "Insert your flour's protein content":
            "Insérez la teneur en protéines de votre farine",
          "Insert your flour fiber content":
            "Insérez la teneur en fibres de votre farine",
          "Type of flour": "Type de farine",
          "Flour amount": "Quantité de farine",
          "Protein Content": "Teneur en protéines de la farine",
          "Fiber Content": "Teneur en fibres de la farine",
          "Flour Amount": "Quantité de farine",
          "Scale Recipe": "Recette à l'échelle",
          "Enter target flour weight": "Entrez le poids cible de la farine",
          Calculate: "Calculer",
          "New mix": "Nouvelle préparation",
          "Back to your mix": "Retour à votre préparation",
          "Sourdough starter": "Levain",
          Water: "Eau",
          "Second proofing in refrigerator": "Deuxième levée au réfrigérateur",
          Salt: "Sel",
          Liquid: "Liquide",
          Yogurt: "Yaourt",
          "W rating": "Note W",
          "Fiber content": "Teneur en fibres de la farine",
          "Add another flour to the mix": "Ajouter une autre farine au mélange",
          "Desired weight of each naan (g)": "Poids désiré de chaque naan",
          "Number of Naans": "Nombre de naans",
          "Liquid Type": "Type de liquide",
          "Yogurt Type": "Type de yaourt",
          Eggs: "Œufs",
          "Number of naans": "Nombre de naans",
          "Select Language": "Sélectionnez la langue",
          "Durum Wheat": "Blé dur",
          "Soft Wheat": "Blé tendre",
          "Rye Flour": "Farine de seigle",
          "Spelt Flour": "Farine d'épeautre",
          Cornmeal: "Farine de maïs",
          "Rice Flour": "Farine de riz",
          "No Yogurt": "Pas de yaourt",
          "Full Fat Yogurt": "Yaourt entier",
          "Low Fat Yogurt": "Yaourt faible en matières grasses",
          "Non Fat Yogurt": "Yaourt sans matières grasses",
          "Whole Milk": "Lait entier",
          "Skim Milk": "Lait écrémé",
          "Almond Milk": "Lait d'amande",
          "Soy Milk": "Lait de soja",
          "Oat Milk": "Lait d'avoine",
          Butter: "Beurre",
          Oil: "Huile",
          Margarine: "Margarine",
          Lard: "Saindoux",
          "Number of pizzas": "Nombre de pizzas",
          "Weight per pizza (g)": "Poids par pizza (g)",
          "Please input number of pizzas":
            "Veuillez saisir le nombre de pizzas",
          "Please input weight per pizza": "Veuillez saisir le poids par pizza",
          "At least one type of flour is required":
            "Au moins un type de farine est requis",
          "Total flour percentage must be 100%":
            "Le pourcentage total de farine doit être de 100%",
          "Choose flour type": "Choisissez le type de farine",
          "Input flour percentage": "Saisissez le pourcentage de farine",
          "Flour percentage": "Pourcentage de farine",
          Hydration: "Hydratation",
          Pita: "Pita",
          "Number of Pitas": "Nombre de pitas",
          "Desired weight of each pita (g)": "Poids désiré de chaque pita (g)",
          "Please input number of pitas": "Veuillez saisir le nombre de pitas",
          "Total hydration": "Hydratation totale",
          "Total dough weight": "Poids total de la pâte",
          "Show Example Recipe": "Afficher un exemple de recette",
          "Expert Mode": "Mode Expert",
          "Room temperature": "Température ambiante",
          "Temperature unit": "Unité de température",
          "Adjusted Hydration": "Hydratation ajustée",
          "Save Recipe": "Enregistrer la recette",
          "Enter recipe name": "Entrez le nom de la recette",
          Save: "Enregistrer",
          Cancel: "Annuler",
          "Confirm Deletion": "Confirmer la suppression",
          "Are you sure you want to delete this recipe?":
            "Êtes-vous sûr de vouloir supprimer cette recette?",
          Delete: "Supprimer",
          "My Recipes": "Mes Recettes",
          Load: "Charger",
          "Validation Error": "Erreur de validation",
          "You must fill all fields before saving a recipe!":
            "Vous devez remplir tous les champs avant d'enregistrer une recette !",
        },
      },
      es: {
        translation: {
          "Bread Calculator": "Calculadora de Pan",
          "Sourdough Bread": "Pan de Masa Madre",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Bollos de Brioche",
          Naan: "Naan",
          "Desired weight of each bun (g)": "Peso deseado de cada bollo",
          "Number of buns": "Número de bollos",
          "Hydration percentage": "Porcentaje de hidratación",
          "Fat percentage": "Porcentaje de grasa",
          "Fat type": "Tipo de grasa",
          "Include eggs": "Incluir huevos",
          "Milk type": "Tipo de leche",
          Results: "Resultados",
          "Total flour": "Harina total",
          Milk: "Leche",
          Fat: "Grasa",
          Sugar: "Azúcar",
          Yeast: "Levadura",
          "Proofing time": "Tiempo de fermentación",
          "Number of brioches": "Número de brioches",
          "Glycemic index": "Índice glucémico",
          "Insert your room temperature":
            "Ingrese la temperatura de su habitación",
          "Please input hydration percentage":
            "Por favor ingrese el porcentaje de hidratación",
          "Please input fat percentage":
            "Por favor ingrese el porcentaje de grasa",
          "Please input weight of each bun":
            "Por favor ingrese el peso de cada bollo",
          "Please input number of buns":
            "Por favor ingrese el número de bollos",
          "Please select fat type": "Por favor seleccione el tipo de grasa",
          "Please select milk type": "Por favor seleccione el tipo de leche",
          "Insert your flour amount in grams":
            "Ingrese la cantidad de harina en gramos",
          "Choose your flour type": "Elija su tipo de harina",
          "Insert your flour's protein content":
            "Ingrese el contenido de proteína de su harina",
          "Insert your flour fiber content":
            "Ingrese el contenido de fibra de su harina",
          "Type of flour": "Tipo de harina",
          "Flour amount": "Cantidad de harina",
          "Protein Content": "Contenido de proteína de la harina",
          "Fiber Content": "Contenido de fibra de la harina",
          "Flour Amount": "Cantidad de harina",
          "Scale Recipe": "Escalar Receta",
          "Enter target flour weight": "Ingrese el peso objetivo de la harina",
          Calculate: "Calcular",
          "New mix": "Nueva mezcla",
          "Back to your mix": "Volver a su mezcla",
          "Sourdough starter": "Fermento madre",
          Water: "Agua",
          "Second proofing in refrigerator":
            "Segunda fermentación en el refrigerador",
          Salt: "Sal",
          Liquid: "Líquido",
          Yogurt: "Yogur",
          "W rating": "Calificación W",
          "Fiber content": "Contenido de fibra de la harina",
          "Add another flour to the mix": "Agregar otra harina a la mezcla",
          "Desired weight of each naan (g)": "Peso deseado de cada naan",
          "Number of Naans": "Número de naans",
          "Liquid Type": "Tipo de líquido",
          "Yogurt Type": "Tipo de yogur",
          Eggs: "Huevos",
          "Number of naans": "Número de naans",
          "Select Language": "Seleccionar idioma",
          "Durum Wheat": "Trigo duro",
          "Soft Wheat": "Trigo blando",
          "Rye Flour": "Harina de centeno",
          "Spelt Flour": "Harina de espelta",
          Cornmeal: "Harina de maíz",
          "Rice Flour": "Harina de arroz",
          "No Yogurt": "Sin yogur",
          "Full Fat Yogurt": "Yogur entero",
          "Low Fat Yogurt": "Yogur bajo en grasa",
          "Non Fat Yogurt": "Yogur sin grasa",
          "Whole Milk": "Leche entera",
          "Skim Milk": "Leche desnatada",
          "Almond Milk": "Leche de almendras",
          "Soy Milk": "Leche de soja",
          "Oat Milk": "Leche de avena",
          Butter: "Mantequilla",
          Oil: "Aceite",
          Margarine: "Margarina",
          Lard: "Manteca de cerdo",
          "Number of pizzas": "Número de pizzas",
          "Weight per pizza (g)": "Peso por pizza (g)",
          "Please input number of pizzas":
            "Por favor, ingrese el número de pizzas",
          "Please input weight per pizza":
            "Por favor, ingrese el peso por pizza",
          "At least one type of flour is required":
            "Se requiere al menos un tipo de harina",
          "Total flour percentage must be 100%":
            "El porcentaje total de harina debe ser 100%",
          "Choose flour type": "Elija el tipo de harina",
          "Input flour percentage": "Ingrese el porcentaje de harina",
          "Flour percentage": "Porcentaje de harina",
          Hydration: "Hidratación",
          Pita: "Pita",
          "Number of Pitas": "Número de pitas",
          "Desired weight of each pita (g)": "Peso deseado de cada pita (g)",
          "Please input number of pitas":
            "Por favor, ingrese el número de pitas",
          "Total hydration": "Hidratación total",
          "Total dough weight": "Peso total de la masa",
          "Show Example Recipe": "Mostrar ejemplo de receta",
          "Expert Mode": "Modo Experto",
          "Room temperature": "Temperatura ambiente",
          "Temperature unit": "Unidad de temperatura",
          "Adjusted Hydration": "Hidratación ajustada",
          "Save Recipe": "Guardar Receta",
          "Enter recipe name": "Ingrese el nombre de la receta",
          Save: "Guardar",
          Cancel: "Cancelar",
          "Confirm Deletion": "Confirmar Eliminación",
          "Are you sure you want to delete this recipe?":
            "¿Estás seguro de que quieres eliminar esta receta?",
          Delete: "Eliminar",
          "My Recipes": "Mis Recetas",
          Load: "Cargar",
          "Validation Error": "Error de validación",
          "You must fill all fields before saving a recipe!":
            "¡Debes completar todos los campos antes de guardar una receta!",
        },
      },
      it: {
        translation: {
          "Bread Calculator": "Calcolatore di Pane",
          "Sourdough Bread": "Pane a lievitazione naturale",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Panini di Brioche",
          Naan: "Naan",
          "Desired weight of each bun (g)": "Peso desiderato di ciascun panino",
          "Number of buns": "Numero di panini",
          "Hydration percentage": "Percentuale di idratazione",
          "Fat percentage": "Percentuale di grassi",
          "Fat type": "Tipo di grasso",
          "Include eggs": "Includere uova",
          "Milk type": "Tipo di latte",
          Results: "Risultati",
          "Total flour": "Farina totale",
          Milk: "Latte",
          Fat: "Grassi",
          Sugar: "Zucchero",
          Yeast: "Lievito",
          "Proofing time": "Tempo di lievitazione",
          "Number of brioches": "Numero di brioches",
          "Glycemic index": "Indice glicemico",
          "Insert your room temperature":
            "Inserisci la temperatura della tua stanza",
          "Please input hydration percentage":
            "Per favore inserisci la percentuale di idratazione",
          "Please input fat percentage":
            "Per favore inserisci la percentuale di grassi",
          "Please input weight of each bun":
            "Per favore inserisci il peso di ciascun panino",
          "Please input number of buns":
            "Per favore inserisci il numero di panini",
          "Please select fat type": "Per favore seleziona il tipo di grasso",
          "Please select milk type": "Per favore seleziona il tipo di latte",
          "Insert your flour amount in grams":
            "Inserisci la quantità di farina in grammi",
          "Choose your flour type": "Scegli il tipo di farina",
          "Insert your flour's protein content":
            "Inserisci il contenuto proteico della tua farina",
          "Insert your flour fiber content":
            "Inserisci il contenuto di fibra della tua farina",
          "Type of flour": "Tipo di farina",
          "Flour amount": "Quantità di farina",
          "Protein Content": "Contenuto proteico della farina",
          "Fiber Content": "Contenuto di fibra della farina",
          "Flour Amount": "Quantità di farina",
          "Scale Recipe": "Scala la ricetta",
          "Enter target flour weight":
            "Inserisci il peso obiettivo della farina",
          Calculate: "Calcola",
          "New mix": "Nuova miscela",
          "Back to your mix": "Torna alla tua miscela",
          "Sourdough starter": "Lievito madre",
          Water: "Acqua",
          "Second proofing in refrigerator":
            "Seconda lievitazione in frigorifero",
          Salt: "Sale",
          Liquid: "Liquido",
          Yogurt: "Yogurt",
          "W rating": "Valutazione W",
          "Fiber content": "Contenuto di fibra della tua farina",
          "Add another flour to the mix": "Aggiungi un'altra farina al mix",
          "Desired weight of each naan (g)": "Peso desiderato di ciascun naan",
          "Number of Naans": "Numero di naan",
          "Liquid Type": "Tipo di liquido",
          "Yogurt Type": "Tipo di yogurt",
          Eggs: "Uova",
          "Number of naans": "Numero di naan",
          "Select Language": "Seleziona la lingua",
          "Durum Wheat": "Grano duro",
          "Soft Wheat": "Grano tenero",
          "Rye Flour": "Farina di segale",
          "Spelt Flour": "Farina di farro",
          Cornmeal: "Farina di mais",
          "Rice Flour": "Farina di riso",
          "No Yogurt": "Nessun yogurt",
          "Full Fat Yogurt": "Yogurt intero",
          "Low Fat Yogurt": "Yogurt a basso contenuto di grassi",
          "Non Fat Yogurt": "Yogurt senza grassi",
          "Whole Milk": "Latte intero",
          "Skim Milk": "Latte scremato",
          "Almond Milk": "Latte di mandorla",
          "Soy Milk": "Latte di soia",
          "Oat Milk": "Latte d'avena",
          Butter: "Burro",
          Oil: "Olio",
          Margarine: "Margarina",
          Lard: "Strutto",
          "Number of pizzas": "Numero di pizze",
          "Weight per pizza (g)": "Peso per pizza (g)",
          "Please input number of pizzas": "Inserisci il numero di pizze",
          "Please input weight per pizza": "Inserisci il peso per pizza",
          "At least one type of flour is required":
            "È richiesto almeno un tipo di farina",
          "Total flour percentage must be 100%":
            "La percentuale totale di farina deve essere 100%",
          "Choose flour type": "Scegli il tipo di farina",
          "Input flour percentage": "Inserisci la percentuale di farina",
          "Flour percentage": "Percentuale di farina",
          Hydration: "Idratazione",
          Pita: "Pita",
          "Number of Pitas": "Numero di pite",
          "Desired weight of each pita (g)":
            "Peso desiderato di ciascuna pita (g)",
          "Please input number of pitas": "Inserisci il numero di pite",
          "Total hydration": "Idratazione totale",
          "Total dough weight": "Peso totale dell'impasto",
          "Show Example Recipe": "Mostra esempio di ricetta",
          "Expert Mode": "Modalità esperto",
          "Room temperature": "Temperatura ambiente",
          "Temperature unit": "Unità di temperatura",
          "Adjusted Hydration": "Idratazione regolata",
          "Save Recipe": "Salva ricetta",
          "Enter recipe name": "Inserisci il nome della ricetta",
          Save: "Salva",
          Cancel: "Annulla",
          "Confirm Deletion": "Conferma eliminazione",
          "Are you sure you want to delete this recipe?":
            "Sei sicuro di voler eliminare questa ricetta?",
          Delete: "Elimina",
          "My Recipes": "Le mie ricette",
          Load: "Carica",
          "Validation Error": "Errore di convalida",
          "You must fill all fields before saving a recipe!":
            "Devi compilare tutti i campi prima di salvare una ricetta!",
        },
      },
      pt: {
        translation: {
          "Bread Calculator": "Calculadora de Pão",
          "Sourdough Bread": "Pão de Fermentação Natural",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Pãezinhos de Brioche",
          Naan: "Naan",
          "Desired weight of each bun (g)": "Peso desejado de cada pãozinho",
          "Number of buns": "Número de pãezinhos",
          "Hydration percentage": "Porcentagem de hidratação",
          "Fat percentage": "Porcentagem de gordura",
          "Fat type": "Tipo de gordura",
          "Include eggs": "Incluir ovos",
          "Milk type": "Tipo de leite",
          Results: "Resultados",
          "Total flour": "Farinha total",
          Milk: "Leite",
          Fat: "Gordura",
          Sugar: "Açúcar",
          Yeast: "Fermento",
          "Proofing time": "Tempo de fermentação",
          "Number of brioches": "Número de brioches",
          "Glycemic index": "Índice glicêmico",
          "Insert your room temperature": "Insira a temperatura da sua sala",
          "Please input hydration percentage":
            "Por favor insira a porcentagem de hidratação",
          "Please input fat percentage":
            "Por favor insira a porcentagem de gordura",
          "Please input weight of each bun":
            "Por favor insira o peso de cada pãozinho",
          "Please input number of buns":
            "Por favor insira o número de pãezinhos",
          "Please select fat type": "Por favor selecione o tipo de gordura",
          "Please select milk type": "Por favor selecione o tipo de leite",
          "Insert your flour amount in grams":
            "Insira a quantidade de farinha em gramas",
          "Choose your flour type": "Escolha o tipo de farinha",
          "Insert your flour's protein content":
            "Insira o teor de proteína da sua farinha",
          "Insert your flour fiber content":
            "Insira o teor de fibras da sua farinha",
          "Type of flour": "Tipo de farinha",
          "Flour amount": "Quantidade de farinha",
          "Protein Content": "Teor de proteína da farinha",
          "Fiber Content": "Teor de fibras da sua farinha",
          "Flour Amount": "Quantidade de farinha",
          "Scale Recipe": "Escalar Receita",
          "Enter target flour weight": "Insira o peso alvo da farinha",
          Calculate: "Calcular",
          "New mix": "Nova mistura",
          "Back to your mix": "Voltar para sua mistura",
          "Sourdough starter": "Fermento natural",
          Water: "Água",
          "Second proofing in refrigerator": "Segunda fermentação na geladeira",
          Salt: "Sal",
          Liquid: "Líquido",
          Yogurt: "Iogurte",
          "W rating": "Classificação W",
          "Fiber content": "Teor de fibras da sua farinha",
          "Add another flour to the mix": "Adicione outra farinha à mistura",
          "Desired weight of each naan (g)": "Peso desejado de cada naan",
          "Number of Naans": "Número de naans",
          "Liquid Type": "Tipo de líquido",
          "Yogurt Type": "Tipo de iogurte",
          Eggs: "Ovos",
          "Number of naans": "Número de naans",
          "Select Language": "Selecione o idioma",
          "Durum Wheat": "Trigo Duro",
          "Soft Wheat": "Trigo Mole",
          "Rye Flour": "Farinha de Centeio",
          "Spelt Flour": "Farinha de Espelta",
          Cornmeal: "Fubá",
          "Rice Flour": "Farinha de Arroz",
          "No Yogurt": "Sem Iogurte",
          "Full Fat Yogurt": "Iogurte Integral",
          "Low Fat Yogurt": "Iogurte com Baixa Gordura",
          "Non Fat Yogurt": "Iogurte Sem Gordura",
          "Whole Milk": "Leite Integral",
          "Skim Milk": "Leite Desnatado",
          "Almond Milk": "Leite de Amêndoas",
          "Soy Milk": "Leite de Soja",
          "Oat Milk": "Leite de Aveia",
          Butter: "Manteiga",
          Oil: "Óleo",
          Margarine: "Margarina",
          Lard: "Banha",
          "Number of pizzas": "Número de pizzas",
          "Weight per pizza (g)": "Peso por pizza (g)",
          "Please input number of pizzas":
            "Por favor, insira o número de pizzas",
          "Please input weight per pizza": "Por favor, insira o peso por pizza",
          "At least one type of flour is required":
            "Pelo menos um tipo de farinha é necessário",
          "Total flour percentage must be 100%":
            "A percentagem total de farinha deve ser 100%",
          "Choose flour type": "Escolha o tipo de farinha",
          "Input flour percentage": "Insira a percentagem de farinha",
          "Flour percentage": "Percentagem de farinha",
          Hydration: "Hidratação",
          Pita: "Pita",
          "Number of Pitas": "Número de pitas",
          "Desired weight of each pita (g)": "Peso desejado de cada pita (g)",
          "Please input number of pitas": "Por favor, insira o número de pitas",
          "Total hydration": "Hidratação total",
          "Total dough weight": "Peso total da massa",
          "Show Example Recipe": "Mostrar exemplo de receita",
          "Expert Mode": "Modo Especialista",
          "Room temperature": "Temperatura ambiente",
          "Temperature unit": "Unidade de temperatura",
          "Adjusted Hydration": "Hidratação ajustada",
          "Save Recipe": "Salvar Receita",
          "Enter recipe name": "Insira o nome da receita",
          Save: "Salvar",
          Cancel: "Cancelar",
          "Confirm Deletion": "Confirmar Exclusão",
          "Are you sure you want to delete this recipe? ":
            "Tem certeza de que deseja excluir esta receita?",
          Delete: "Excluir",
          "My Recipes": "Minhas Receitas",
          Load: "Carregar",
          "Validation Error": "Erro de validação",
          "You must fill all fields before saving a recipe!":
            "Você deve preencher todos os campos antes de salvar uma receita!",
        },
      },
      de: {
        translation: {
          "Bread Calculator": "Brot Rechner",
          "Sourdough Bread": "Sauerteigbrot",
          Pizza: "Pizza",
          Focaccia: "Focaccia",
          "Brioche Buns": "Brioche Brötchen",
          Naan: "Naan",
          "Desired weight of each bun (g)":
            "Gewünschtes Gewicht jedes Brötchens",
          "Number of buns": "Anzahl der Brötchen",
          "Hydration percentage": "Hydrationsprozentsatz",
          "Fat percentage": "Fettprozentsatz",
          "Fat type": "Fetttyp",
          "Include eggs": "Eier einschließen",
          "Milk type": "Milchart",
          Results: "Ergebnisse",
          "Total flour": "Gesamtmehl",
          Milk: "Milch",
          Fat: "Fett",
          Sugar: "Zucker",
          Yeast: "Hefe",
          "Proofing time": "Gehzeit",
          "Number of brioches": "Anzahl der Brioches",
          "Glycemic index": "Glykämischer Index",
          "Insert your room temperature": "Geben Sie Ihre Raumtemperatur ein",
          "Please input hydration percentage":
            "Bitte geben Sie den Hydrationsprozentsatz ein",
          "Please input fat percentage":
            "Bitte geben Sie den Fettprozentsatz ein",
          "Please input weight of each bun":
            "Bitte geben Sie das Gewicht jedes Brötchens ein",
          "Please input number of buns":
            "Bitte geben Sie die Anzahl der Brötchen ein",
          "Please select fat type": "Bitte wählen Sie den Fetttyp aus",
          "Please select milk type": "Bitte wählen Sie die Milchart aus",
          "Insert your flour amount in grams":
            "Geben Sie die Mehlmenge in Gramm ein",
          "Choose your flour type": "Wählen Sie Ihren Mehltyp",
          "Insert your flour's protein content":
            "Geben Sie den Proteingehalt Ihres Mehls ein",
          "Insert your flour fiber content":
            "Geben Sie den Ballaststoffgehalt Ihres Mehls ein",
          "Type of flour": "Mehlsorte",
          "Flour amount": "Mehlmenge",
          "Protein Content": "Proteingehalt des Mehls",
          "Fiber Content": "Ballaststoffgehalt der Mehlart",
          "Flour Amount": "Mehlmenge",
          "Scale Recipe": "Rezept skalieren",
          "Enter target flour weight":
            "Geben Sie das Zielgewicht des Mehls ein",
          Calculate: "Berechnen",
          "New mix": "Neue Mischung",
          "Back to your mix": "Zurück zu Ihrer Mischung",
          "Sourdough starter": "Sauerteigstarter",
          Water: "Wasser",
          "Second proofing in refrigerator": "Zweite Gärung im Kühlschrank",
          Salt: "Salz",
          Liquid: "Flüssigkeit",
          Yogurt: "Joghurt",
          "W rating": "W-Bewertung",
          "Fiber content": "Ballaststoffgehalt der Mehlart",
          "Add another flour to the mix":
            "Fügen Sie eine andere Mehlmischung hinzu",
          "Desired weight of each naan (g)": "Gewünschtes Gewicht jedes Naan",
          "Number of Naans": "Anzahl der Naans",
          "Liquid Type": "Flüssigkeitstyp",
          "Yogurt Type": "Joghurt-Typ",
          Eggs: "Eier",
          "Number of naans": "Anzahl der Naans",
          "Select Language": "Sprache auswählen",
          "Durum Wheat": "Hartweizen",
          "Soft Wheat": "Weichweizen",
          "Rye Flour": "Roggenmehl",
          "Spelt Flour": "Dinkelmehl",
          Cornmeal: "Maismehl",
          "Rice Flour": "Reismehl",
          "No Yogurt": "Kein Joghurt",
          "Full Fat Yogurt": "Vollfettjoghurt",
          "Low Fat Yogurt": "Fettarmer Joghurt",
          "Non Fat Yogurt": "Fettfreier Joghurt",
          "Whole Milk": "Vollmilch",
          "Skim Milk": "Magermilch",
          "Almond Milk": "Mandelmilch",
          "Soy Milk": "Sojamilch",
          "Oat Milk": "Hafermilch",
          Butter: "Butter",
          Oil: "Öl",
          Margarine: "Margarine",
          Lard: "Schmalz",
          "Number of pizzas": "Anzahl der Pizzen",
          "Weight per pizza (g)": "Gewicht pro Pizza (g)",
          "Please input number of pizzas":
            "Bitte geben Sie die Anzahl der Pizzen ein",
          "Please input weight per pizza":
            "Bitte geben Sie das Gewicht pro Pizza ein",
          "At least one type of flour is required":
            "Mindestens eine Mehlsorte ist erforderlich",
          "Total flour percentage must be 100%":
            "Der Gesamtmehlprozentsatz muss 100% betragen",
          "Choose flour type": "Wählen Sie die Mehlsorte",
          "Input flour percentage": "Geben Sie den Mehlprozentsatz ein",
          "Flour percentage": "Mehlprozentsatz",
          Hydration: "Hydratation",
          Pita: "Pita",
          "Number of Pitas": "Anzahl der Pitas",
          "Desired weight of each pita (g)":
            "Gewünschtes Gewicht jedes Pita (g)",
          "Please input number of pitas":
            "Bitte geben Sie die Anzahl der Pitas ein",
          "Total hydration": "Gesamthydratation",
          "Total dough weight": "Gesamtgewicht des Teigs",
          "Show Example Recipe": "Beispielrezept anzeigen",
          "Expert Mode": "Expertenmodus",
          "Room temperature": "Raumtemperatur",
          "Temperature unit": "Temperatur Einheit",
          "Adjusted Hydration": "Angepasste Hydratation",
          "Save Recipe": "Rezept speichern",
          "Enter recipe name": "Geben Sie den Rezeptnamen ein",
          Save: "Speichern",
          Cancel: "Abbrechen",
          "Confirm Deletion": "Löschung bestätigen",
          "Are you sure you want to delete this recipe?":
            "Möchten Sie dieses Rezept wirklich löschen?",
          Delete: "Löschen",
          "My Recipes": "Meine Rezepte",
          Load: "Laden",
          "Validation Error": "Validierungsfehler",
          "You must fill all fields before saving a recipe!":
            "Sie müssen alle Felder ausfüllen, bevor Sie ein Rezept speichern!",
        },
      },
    },
    supportedLngs: ["en", "fr", "es", "it", "pt", "de"],
    fallbackLng: "en",
    detection: {
      order: ["navigator", "htmlTag", "path", "subdomain"],
      caches: ["localStorage", "cookie"],
    },
    interpolation: {
      escapeValue: false,
    },
  })

export default i18n
